<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 35%;
  margin-top: 5%
  
}
a {
  color: inherit;
  text-decoration: none; /* no underline */
}


.flip-card {
  background-color: transparent;
  width: 430px;
  height: 420px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 1px 3px 20px 8px rgb(0 0 0 / 20%);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: ivory;
  color: burlywood;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<!--<h1 style="margin-left:20px;">Card Flip with Text</h1>-->
<h3 style="margin-left:10%; font-family: 'Cookie', cursive; font-size:2em;color:brown">Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.jpg" alt="Avatar" style="width:430px;height:420px;">
    </div>
    <div class="flip-card-back">
      <h1 style="margin-top:10%;">HAPPY BIRTHDAY</h1> 
      <p><p><a href="Video/gift_trailer.html">VIDEO</a></p> 
      <p><a href="L1/Login.html">SURPRISE FOR YOU</a></p>
	  <p><a href="L2/Login2.html">LETTER</a></p>
    </div>
  </div>
</div>

</body>
</html>
