<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

 {
  box-sizing: border-box;
}

/* style the container*/
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
input[type=button] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
        <input type="text" name="username" placeholder="Enter User Name" required>
        <input type="password" name="password" placeholder="Enter Password" id="text">
        <input type="button" value="Login" onclick="javascript:validate()">
      </div>      
    </div>
	<p><a href="https://github.com/SoftwareEnthusiastArjun/Eater_Snake/blob/main/Snake%20Game.exe">Click Me</a> and download the .exe, to know your Password.</p>
  </form> 
</div>
<script type="text/javascript">function validate()
		{
			if(document.getElementById("text").value == "PASSWORD1" )
			{
				alert( "validation succeeded" );
				location.href="../Site/surprise.html";
			}
			else
			{
				alert( "Password incorrect." );
				location.href="#";
			}
		}
	</script>
</body>
</html>
